CONSUMER_KEY=p0pUJSBX2nlavRJgYmIbNoYKZ
CONSUMER_SECRET=w2Tzmy5o2QUm9CNxHYkkxPNllBP5Lq3TJAI9NNfSESB0Bb0FuZ
ACCESS_TOKEN=32369774-AWGAKKretOI6Sh6PSM4kjvJOkpERNsZnXY6rXEVLQ
ACCESS_TOKEN_SECRET=dCjj4BlATT1h8MO3c7XZU8eCKPxdkwCG4SId1HJ2KXtKd
TIMEOUT=6000